# braas-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/araguacaima/braas/: Comment.java  Constants.java  IMessage.java  MessageType.java  RuleLogging.java  RuleMessage.java  RuleMessageError.java  RuleMessageInfo.java  RuleMessageSuccess.java  RuleMessageWarning.java
src/main/java/com/araguacaima/braas/core/: Comment.java  Commons.java  Constants.java  IMessage.java  MessageType.java  RuleLogging.java  RuleMessage.java  RuleMessageError.java  RuleMessageInfo.java  RuleMessageSuccess.java  RuleMessageWarning.java  RuleUtils.java  SpreadsheetRuleUtils.java
src/main/java/com/araguacaima/braas/core/drools/: BraasClassLoader.java  DroolsConfig.java  DroolsURLClassLoader.java  DroolsUtils.java  KieSessionFactory.java  OSValidator.java  ReloadableClassLoader.java
src/main/java/com/araguacaima/braas/core/drools/decorator/: AbsolutePathFileOrDirectoryDecorator.java  DroolsWorkbenchDecorator.java  MavenArtifactDecorator.java
src/main/java/com/araguacaima/braas/core/drools/factory/: KieSessionImpl.java  KieStatefulDecisionTableSessionImpl.java  KieStatefulDrlSessionImpl.java  KieStatelessDecisionTableSessionImpl.java  KieStatelessDrlSessionImpl.java  ResourceStrategyFactory.java
src/main/java/com/araguacaima/braas/core/drools/strategy/: AbsoluteFileOrDirectoryDrlResourceStrategy.java  AbsolutePathDecisionTableResourceStrategy.java  AbsolutePathDrlResourceStrategy.java  BinaryBase64DecisionTableResourceStrategy.java  CsvDecisionTableResourceStrategy.java  MavenRepositoryDrlResourceStrategy.java  ResourceStrategy.java  StreamDecisionTableResourceStrategy.java  WorkbenchRepositoryResourceStrategy.java
src/main/java/com/araguacaima/braas/core/drools/utils/: InstrumentHook.java  RuleMessageUtils.java
src/main/java/com/araguacaima/braas/core/exception/: BraaSParserException.java  InternalBraaSException.java
src/main/java/com/araguacaima/braas/core/google/: GoogleDocumentsMime.java  GoogleDriveUtils.java
src/main/java/com/araguacaima/braas/core/google/exception/: CodeExchangeException.java  GetCredentialsException.java  NoRefreshTokenException.java  NoUserIdException.java
src/main/java/com/araguacaima/braas/core/google/model/: Account.java  Config.java  Role.java  StoredCredential.java
src/main/java/com/araguacaima/braas/core/google/wrapper/: ConfigWrapper.java  CredentialsWrapper.java
src/main/java/com/araguacaima/braas/drools/: DroolsConfig.java  DroolsUtils.java  KieSessionFactory.java  OSValidator.java
src/main/java/com/araguacaima/braas/drools/decorator/: DroolsWorkbenchDecorator.java  MavenArtifactDecorator.java
src/main/java/com/araguacaima/braas/drools/factory/: KieSessionImpl.java  KieStatefulDecisionTableSessionImpl.java  KieStatefulDrlSessionImpl.java  KieStatelessDecisionTableSessionImpl.java  KieStatelessDrlSessionImpl.java  ResourceStrategyFactory.java  UrlResourceStrategyFactory.java
src/main/java/com/araguacaima/braas/drools/strategy/: AbsolutePathDecisionTableResourceStrategy.java  AbsolutePathDecisionTableUrlResourceStrategy.java  AbsolutePathDrlResourceStrategy.java  AbsolutePathDrlUrlResourceStrategy.java  MavenRepositoryDrlResourceStrategy.java  MavenRepositoryDrlUrlResourceStrategy.java  ResourceStrategy.java  StreamDecisionTableResourceStrategy.java  UrlResourceStrategy.java  WorkbenchRepositoryResourceStrategy.java  WorkbenchRepositoryUrlResourceStrategy.java
src/main/java/com/araguacaima/braas/google/: GoogleAuthorizeUtil.java  GoogleDocumentsMime.java  GoogleDriveUtils.java  GoogleSheetsUtil.java
src/main/java/com/araguacaima/braas/google/exception/: CodeExchangeException.java  GetCredentialsException.java  NoRefreshTokenException.java  NoUserIdException.java
src/main/java/com/araguacaima/braas/google/model/: Account.java  Role.java  StoredCredential.java
src/main/java/com/araguacaima/braas/google/wrapper/: CredentialsWrapper.java
src/test/java/com/araguacaima/braas/core/drools/: CommonUtils.java  Commons.java  DataTypes.java  DroolsAbsolutePathDRLFormTest.java  DroolsAbsolutePathDecisionTableFormTest.java  DroolsAbsolutePathDecisionTablePersonTest.java  DroolsAbsolutePathDecisionTableTest.java  DroolsBinarySpreadsheetFormTest.java  DroolsBinarySpreadsheetFormTest2.java  DroolsGoogleDriveDecisionTableTest.java  KieSessionSpreadsheetTest.java  ReflectionUtils.java  RestAnnotationProcessorConfig.java  RuleUtilsTest.java  RulesBaseToClasses.java  SpreadsheetRuleUtilsTest.java  T.java
src/test/java/com/araguacaima/braas/core/drools/Model/: Company.java  CreditCard.java  Person.java
src/test/java/com/araguacaima/braas/core/drools/model/: CommonsModelsTest.java  Company.java  CreditCard.java  Person.java
src/test/java/com/araguacaima/braas/drools/: Commons.java  DroolsAbsolutePathDecisionTableTest.java  DroolsGoogleDriveDecisionTableTest.java  DroolsUtilsTest.java  KieSessionSpreadsheetTest.java  OSValidator.java  RulesTest.java
src/test/java/com/araguacaima/braas/drools/Model/: Company.java  CreditCard.java  Person.java
src/test/resources/: binary.json  drools-absolute-drl-file-or-directory.properties  drools-absolute-drl-path.properties  drools-absolute-path-decision-form-table.properties  drools-absolute-path-decision-person-table.properties  drools-absolute-path-decision-table.properties  drools-binary-decision-form-table.properties  drools-google-drive-decision-table.properties  drools-maven.properties  drools-workbench.properties  drools.properties  form-ko-description-absent.json  forms-json-schemas.json  forms-ko-description-absent.json  forms-ok-generate-new.json  forms-ok.json  forms-schema.json  forms-schemas.json  logback.xml  person-ko-array-email-invalid-first-name-absent.json  person-ko-email-absent.json  person-ko-email-empty.json  person-ko-email-invalid.json  person-ko-first-name-absent.json  person-ko-first-name-empty-email-empty.json  person-ko-first-name-empty.json  person-ok.json  rule.drl  rules-form.xlsx  rules.xlsx  schemas.json
tokens/: StoredCredential
(+6 files in other folders)
